{
  "permissions": {
    "defaultMode": "plan"
  },
  "model": "opus",
  "enableWorkflows": true,
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "taste-skill@taste-skill": true,
    "lua-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "taste-skill": {
      "source": {
        "source": "git",
        "url": "https://github.com/Leonxlnx/taste-skill.git"
      }
    }
  },
  "outputStyle": "Concise",
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "auto",
  "verbose": false,
  "remoteControlAtStartup": false
}
